.profile-board,
.greeting-board,
.categories-board,
.stories-board {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  width: 100%;
  min-height: 100px;
  position: relative;
}
.greeting-board.float-card {
  font-size: 2em;
  font-weight: 500;
  text-align: left;
  padding: 10px 20px;
  color: white;
  background-color: rgb(144, 209, 211);
}
.profile-board {
  max-height: 1000px;
  overflow: hidden;
}
.float-card {
  padding: 0px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 24px 0px rgba(218, 142, 142, 0.2);
}
.section-bound {
  padding: 10px 0;
  position: relative;
}
.top-part {
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid rgba(218, 142, 142, 0.2);
}
.mid-part {
  border-bottom: 1px solid rgba(218, 142, 142, 0.2);
}
.business-icon {
  position: relative;
  color: white;
  font-size: 2.8em;
  font-weight: 500;
  width: 80px;
  height: 80px;
  padding: 5px 0;
  border: 2px solid rgba(157, 205, 219, 0.473);
  border-radius: 100px;
  margin: 0 auto 10px auto;
  background-color: rgba(191, 224, 235, 0.473);
  overflow: hidden;
}
.section-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4em;
  font-weight: 300;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(218, 142, 142, 0.2);
  /* margin-top: 10px;
  margin-bottom: 10px; */
}
.switch-input-field {
  min-height: 1.4em;
  margin-bottom: 10px;
  padding: 0 20px;
}
.switch-input-field.business_name {
  margin-bottom: 0;
}
.basic-info {
  width: 100%;
  color: rgb(87, 87, 87);
  min-height: 1.2em;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.5em;
  /* padding: 5px 0px;
  margin-left: 1em; */
  /* border-bottom: 1px solid rgba(0, 0, 0, 0); */
  margin: 0;
  /* max-height: calc(1.2em * 4); */
  overflow: hidden;
  background-color: white;
}
.basic-info.expand {
  height: max-content;
}
p.basic-info {
  text-transform: capitalize;
}
.basic-info .note {
  color: rgb(154, 154, 154);
  font-size: 0.9em;
  margin-left: 5px;
}
.business_name .basic-info {
  font-size: 2em;
  font-weight: 500;
  text-align: center;
}
.business_type .basic-info {
  font-size: 1em;
  font-weight: 500;
  text-align: center;
}
.about p.basic-info {
  max-height: calc(1.5em * 4);
  text-transform: initial;
}
.common .basic-info {
  padding-left: calc(1em + 10px);
}
.no-info {
  font-weight: 300;
  opacity: 0.8;
}
input.basic-info,
textarea.basic-info {
  display: block;
  color: rgb(70, 137, 168);
  border: none;
  width: 100%;
  height: max-content;
  max-height: initial;
  /* border-bottom: 1px solid rgb(54, 54, 54); */
  line-height: 1.5em;
  /* padding: 5px 0px; */
  border-radius: 3px;
  /* margin: 0; */
  /* background: transparent; */
  /* background-color: rgb(247, 252, 255); */
  /* word-wrap: break-word;
  word-break: break-all; */
}
.about textarea.basic-info {
  min-height: calc(1.5em * 4);
}
/* textarea.basic-info {
  resize: none;
} */
textarea.basic-info::-webkit-resizer {
  border-right: 3px solid rgb(119, 166, 187);
  border-bottom: 3px solid rgb(119, 166, 187);
  background: rgb(255, 255, 255);
  outline: none;
  transform: rotate(45deg);
}
input.basic-info:focus,
textarea.basic-info:focus {
  outline: none;
  color: rgb(199, 13, 69);
  font-weight: 500;
  /* box-shadow: 0 2px 6px 0 rgba(191, 224, 235, 0.473); */
}
.label-icon {
  display: inline-block;
  width: 1em !important;
  margin-right: 10px;
}
.basic-info-label {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 0.9em;
  padding: 0 20px;
  margin-bottom: 5px;
}
.btn-set {
  margin-bottom: 0px;
}
.btn.edit {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.7rem;
  text-align: center;
  /* color: white; */
  /* background-color: rgb(173, 221, 205); */
  padding: 2px 10px;
  border: 1px solid rgba(138, 245, 184, 0.5);
  border-radius: 100px;
  margin: 0 0 0 0px;
}
.btn.edit.save {
  color: white;
  background-color: rgb(99, 219, 135);
}
.btn.edit:hover {
  background-color: rgb(215, 255, 242);
}
.btn.edit.save:hover {
  background-color: rgb(129, 228, 159);
}
.btn.edit .edit-icon {
  font-size: 0.9em;
  margin: 0 4px 0 0;
}
.c-2-70-30 {
  grid-template-columns: 70% 30%;
}
.c-2-60-40 {
  grid-template-columns: 60% 40%;
}
.c-2-50-50 {
  grid-template-columns: 50% 50%;
}
.c-2-auto {
  grid-template-columns: auto auto;
}
.c-2-fr {
  grid-template-columns: repeat(2, 1fr);
}
.c-3-fr {
  grid-template-columns: repeat(3, 1fr);
}
.c-3-auto {
  grid-template-columns: auto auto auto;
}
.c-4-auto {
  grid-template-columns: auto auto auto auto;
}
.c-gap-2 {
  grid-column-gap: 20px;
}
.c-gap-4 {
  grid-column-gap: 40px;
}
.r-gap-2 {
  grid-row-gap: 20px;
}
.r-gap-4 {
  grid-row-gap: 40px;
}