.businesss-profile-page {
  background: rgb(240, 245, 251);
  overflow: hidden;
  padding: 70px 0 0 0;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.content-grid {
  color: rgb(46, 46, 46);
  min-width: 1000px;
  width: 100vw;
  padding: 5px 7.5vw;
  margin: 0 auto;
  /* background: rgb(251, 254, 255); */
  display: grid;
  grid-template-columns: 1fr minmax(360px, 30vw);
  grid-auto-rows: minmax(50px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}
.content-topic {
  width: 100%;
  color: rgb(32, 32, 32);
  font-size: 1.2em;
  font-weight: 700;
  padding: 5px 0;
  margin: 20px 0 10px 0;
}
.topic-icon {
  display: inline-block;
  width: 1.4em !important;
  color: white;
  padding: 3px;
  border-radius: 2px;
  margin-right: 6px;
  background: rgb(233, 200, 111);
  height: 1em;
}
.infobox-title {
  width: 100%;
  color: rgb(32, 32, 32);
  font-size: 1.2em;
  font-weight: 700;
  padding: 5px 0;
  margin: 20px 0 10px 0;
}
.content-main {
  border-radius: 0px;
}
.content-main-grid-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-column-gap: 10px;
}
.hightlight-card {
  color: rgb(255, 255, 255);
  background: rgb(34, 34, 34);
  background-size: 100%;
  background-position: 50% 50%;
  border-radius: 0px;
  overflow: hidden;
  height: 300px
}
.content {
  color: rgb(39, 39, 39);
  /* background: rgb(255, 255, 255); */
  font-size: 0.8em;
  border-radius: 3px;
  overflow: hidden;
}
.content.col-right {
  width: minmax(320px, 30vw);
}

.content-text {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
}
.content-main:hover .content-text {
  background: rgba(0, 0, 0, 0.2);
}
.content-text .story-title {
  font-weight: 600;
}
/* suggestion-section */
.suggestions {
  width: 100%;
  border-top: 1px dashed rgba(129, 129, 129, 0.3);
  padding-top: 10px;
}
.suggestions-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 280px;
}
.emoji-icon {
  margin-left: 6px;
}
.feedback-banner {
  min-height: 50px;
  height: max-content;
  margin-top: 10px;
}
.feedback-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgb(39, 39, 39);
  background: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 3px;
  overflow: hidden;
}
.question-text {
  font-size: 1em;
  text-align: center;
  margin: 10px;
}
.answer-btn-control {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 0.8em;
  height: 60%;
}
/**global*/
.c-st-1 {
  grid-column-start: 1 span;
}
.c-st-2 {
  grid-column-start: 3;
}
.cm-link {
  cursor: pointer;
  color: rgb(63, 114, 226);
}
.cm-link:hover {
  text-decoration: underline;
}
.cm-btn {
  cursor: pointer;
  font-weight: 700;
  border: none;
  border-radius: 3px;
  padding: 5px 15px;
  margin: 5px;
  transition: 0.2s 0s all cubic-bezier(0.165, 0.84, 0.44, 1);
}
.cm-full-btn {
  cursor: pointer;
  font-weight: 700;
  width: 100%;
  border: none;
  padding: 5px 15px;
  transition: 0.2s 0s all cubic-bezier(0.165, 0.84, 0.44, 1);
}
.positive {
  color: rgb(247, 246, 236);
  background: rgb(7, 197, 149);
}
.positive:hover {
  background: rgb(29, 230, 230);
}
.negative {
  font-weight: 500;
  color: rgb(75, 75, 75);
  background: rgb(235, 235, 235);
}
.negative:hover {
  background: rgb(240, 240, 240);
}
.bg-2 {
  background: rgb(83, 189, 231);
}